# ScoreSys

./: README.md
ScoreManagerSystem/: pom.xml
ScoreManagerSystem/src/main/java/com/yelanlan/scoremanagersystem/: ScoremanagersystemApplication.java
ScoreManagerSystem/src/main/java/com/yelanlan/scoremanagersystem/Config/: CrosConfig.java  LoginInterceptor.java  WebConfig.java  WebFilter.java
ScoreManagerSystem/src/main/java/com/yelanlan/scoremanagersystem/Controller/: ActivityController.java  DepartmentController.java  HelloController.java  LoginController.java  MenuController.java  RoleController.java  UserInfoController.java
ScoreManagerSystem/src/main/java/com/yelanlan/scoremanagersystem/DAO/: ActivityDAO.java  DepartmentDAO.java  MenuDAO.java  ParticipateDAO.java  RoleDao.java  RoleResDAO.java  UserDAO.java
ScoreManagerSystem/src/main/java/com/yelanlan/scoremanagersystem/Enum/: ActRankEnum.java  ActStateEnum.java  ActTypeEnum.java  DepartEnum.java  DutyScoreEnum.java  FilePathEnum.java  MenuTypeEnum.java  PartInEnum.java  UserRankEnum.java  UserRoleEnum.java  UserStateEnum.java
ScoreManagerSystem/src/main/java/com/yelanlan/scoremanagersystem/RepositoryIface/: IActivity.java  IDepartment.java  IMenu.java  IParticipateInfo.java  IRole.java  IRoleRes.java  IUser.java
ScoreManagerSystem/src/main/java/com/yelanlan/scoremanagersystem/RepositoryImpl/: Activity.java  Department.java  Menu.java  ParticipateInfo.java  Person.java  Role.java  RoleRes.java  User.java
ScoreManagerSystem/src/main/java/com/yelanlan/scoremanagersystem/RepositoryImpl/DTO/: EnumDTO.java  (+10 more)
ScoreManagerSystem/src/main/java/com/yelanlan/scoremanagersystem/Repository_Iface/: IUser.java
ScoreManagerSystem/src/main/java/com/yelanlan/scoremanagersystem/Repository_Impl/: Person.java  User.java
ScoreManagerSystem/src/main/java/com/yelanlan/scoremanagersystem/ServiceIface/: IActivityService.java  IDepartmentService.java  IMenuService.java  IParticipateService.java  IRoleResService.java  IRoleService.java  IUserService.java
ScoreManagerSystem/src/main/java/com/yelanlan/scoremanagersystem/ServiceImpl/: ActivityService.java  DepartmentService.java  MenuService.java  ParticipateService.java  RoleResService.java  RoleService.java  UserService.java
ScoreManagerSystem/src/main/java/com/yelanlan/scoremanagersystem/Service_Impl/: UserService.java
ScoreManagerSystem/src/main/java/com/yelanlan/scoremanagersystem/Utils/: DateUtils.java  FileUtils.java  JwtUtil.java  ParamUtils.java
ScoreManagerSystem/src/main/resources/: application.properties
ScoreManagerSystem/src/test/java/com/yelanlan/scoremanagersystem/: ScoremanagersystemApplicationTests.java
(+38 files in other folders)
