.actDetail{
    margin: 5px;
    .actInfo{
        padding: 10px;
        width:98%;
        height: 320px;
        background: #fff;
        overflow: hidden;
        text-align: left;
        h2{
            margin:0 10px 8px;
        }
        p{
            width: 100%;
            margin:0 10px 8px;
            white-space:nowrap;/*只对中文起作用，强制换行*/
            overflow: hidden; 
            text-overflow:ellipsis;
        }
        img{
            height: 15px;
            width: 15px;
        }
        .btns{
            margin: 10px 0px 0px 10px;
        }
    }
    .imgLunBo{
        padding: 20px;
        width: 100%;
        background: #fff;
        height: 320px;
        text-align: center;
        img{
            height: 100%;
            width: 100%;
        }
    }
    .actDesc{
        padding: 10px;
        width: 100%;
        height: 236px;
        background: #fff;
        margin-top: 10px;
        overflow-y: auto;
        text-align: left;
        p{
            text-indent: 2em;
        }
    }
}
    .demo-upload-list{
        display: inline-block;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        border: 1px solid transparent;
        border-radius: 4px;
        overflow: hidden;
        background: #fff;
        position: relative;
        box-shadow: 0 1px 1px rgba(0,0,0,.2);
        margin-right: 4px;
    }
    .demo-upload-list img{
        width: 100%;
        height: 100%;
    }
    .demo-upload-list-cover{
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,.6);
    }
    .demo-upload-list:hover .demo-upload-list-cover{
        display: block;
    }
    .demo-upload-list-cover i{
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        margin: 0 2px;
    }
.userRank{
    width: 100%;
    height: 566px;
    margin: 5px 10px;
    background: #fff;
    overflow-y: auto;
    img{
        border-radius: 50%;
        height: 25px;
        width: 25px;
    }
    .rankRow{
        padding: 10px 5px 5px ;
        text-align: center; 
        background: rgb(92, 167, 218);
    }
    .firstRank{
        background: rgb(229, 133, 192);
    }
    .secondRank{
        background: rgb(231, 163, 99);
    }
    .thirdRank{
        background: rgb(230, 215, 84);
    }
    .othorRank{
        background: #fff;
    }
}