.grpBtn{
    height: 10%;
    margin: 10px;
    float: left;
}
.table{
    height: 80%;
    margin: 0px 10px 10px;
}
.page{
    float: right;
    height: 10%;
    margin: 0px 10px 10px;
}
.filter{
    padding: 5px 5px 5px 0px;
    margin: 5px 10px 10px;
    background: #fff;
    display: block;
    position: relative;
    zoom: 1;
    text-align: left;
    .ivu-form-item {
        display: inline-block;
        position: relative;
        width: 200px;
        margin-left:15px;
        margin-top: 15px;
        zoom: 1;
        vertical-align: middle;
    }
}