.layout{
    border: 1px solid #d7dde4;
    background: #f5f7f9;
    border-radius: 4px;
    height: 100vh;
    .Content{
        height:100vh;
        .bread{
            padding-left: 2px;
            padding-top: 4px;
            padding-bottom: 4px;
            text-align: left;
            background: #fff;
        }
        .content-view{
            margin-left: 5px;
            margin-top: 5px;
            height: 92%;
            width: 100%;
        }
    }
    .header{
        background-color: #a080b3;
        .title{
            margin-left: 12px;
            font-size: 20px;
            font-weight: 900;
        }
        .colseIcon{
            margin: 0 20px
        }
        .rightHead{
            float: right;
            .headAvatar{
                margin: 4px;
                cursor: pointer;
            }
            .name{
                font-size: 18px;
                margin: 4px;
                cursor: pointer;
            }
            .extSpan{
                margin-right: 20px;
                font-size: 14px;
                cursor: pointer;
                float: right;
            }
        }
        
    }
    .sider{
        height: 100vh;
        background-color: #fff;
        .menu{
            background-color: #fff;
        }
    }
}
.rotate-icon{
    transform: rotate(-90deg);
}
.menu-item span{
    display: inline-block;
    overflow: hidden;
    width: 69px;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: bottom;
    transition: width .2s ease .2s;
}
.menu-item i{
    transform: translateX(0px);
    transition: font-size .2s ease, transform .2s ease;
    vertical-align: middle;
    font-size: 16px;
}
.collapsed-menu span{
    width: 0px;
    transition: width .2s ease;
}
.collapsed-menu i{
    /deep/.ivu-menu-submenu-title-icon{
        display:none;
    }
    transform: translateX(5px);
    transition: font-size .2s ease .2s, transform .2s ease .2s;
    vertical-align: middle;
    font-size: 22px;
}

