.menu{
    background: #fff;
    padding: 8px;
    height: 100%;
    .leftTree{
        padding: 5px;
        overflow: auto;
        border-right: solid 1px rgb(144, 199, 196);
        float: left;
        text-align: left;
        height: 89vh;        
        .menuTree{
            margin-left: 5px;
            text-align: left;
        }
    }
    .rightInfo{
        margin-left: 15px;
        padding: 5px;
    }
}