.activity{
    padding:10px 10px 5px;
    margin: 2px 10px 0px;
    background: #fff;
    height: 420px;
    .actBtn{
        margin: 2px 5px;
    }
    .actRow{
        display: block;
        position: relative;
        text-align: left;
        .nodata{
            text-align: center;
            img{
                margin: 20px;
                height: 250px;
                width: 250px;
            }
        }
        .actCard{
            margin:5px;
            display: inline-block;
            width: 19%;
            overflow: hidden;
            .title{
                text-align: left;
            }
            .content{
                height: 100%;
                width: 100%;
                .date{
                    font-size: 6px;
                    vertical-align: bottom;
                }
                p{
                    white-space:nowrap;/*只对中文起作用，强制换行*/
                    overflow: hidden; 
                    text-overflow:ellipsis;
                }
            }
        }
        .notStart{
            background: rgb(178, 180, 180);
        }
        .onGoing{
            background: rgb(133, 211, 159);
        }
        .ended{
            background: rgb(230, 117, 97);
        }
    } 
}
.demo-upload-list{
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border: 1px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    position: relative;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
    margin-right: 4px;
}
.demo-upload-list img{
    width: 100%;
    height: 100%;
}
.demo-upload-list-cover{
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.6);
}
.demo-upload-list:hover .demo-upload-list-cover{
    display: block;
}
.demo-upload-list-cover i{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin: 0 2px;
}