#配置服务器相关信息
server.port= 8100
server.servlet.context-path=/scoresys.api
request.m

#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/score_mananger_sys?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#hibernate配置
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#活动照片路径
spring.actImgPath=I:/Idea Project/ScoreSys/ScoreManagerView/static/actImgs
#前端展示路径
spring.staticActImg=/score/static/actImgs
#证明材料路径
spring.certImgPath=I:/Idea Project/ScoreSys/ScoreManagerView/static/certImgs
spring.staticCertImg=/score/static/certImgs
#头像图片路径
spring.headImgPath=I:/Idea Project/ScoreSys/ScoreManagerView/static/headAvatar
spring.staticHeadImg=/score/static/headAvatar